main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"elevator.c" LINE:112
thang_may DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"elevator.c" LINE:48
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:7 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:15 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:32 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:38 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:43 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:45 FILE:"" LINE:58
timer1_ovf_isr DSTACK_USAGE:14 DSTACK_LEVEL:59 FILE:"elevator.c" LINE:24
read DSTACK_USAGE:4 DSTACK_LEVEL:63 FILE:"hardware.c" LINE:21
