VERSION:3 SOURCE_TIMESTAMP:572B8AB0
NODE:I LEVEL:0 LINE:8 "D:\Downloads\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "hardware.c"
NODE:I LEVEL:0 LINE:10 "D:\Downloads\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\Downloads\robot_new\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "D:\Downloads\robot_new\Code_vison_32\inc\glcd.h"
NODE:M LEVEL:0 LINE:13 "servo_1"
NODE:V LEVEL:0 LINE:15 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:15 "vi_tri -> R6,R7"
NODE:V LEVEL:0 LINE:16 "what -> RAM:????"
NODE:V LEVEL:0 LINE:18 "order -> RAM:????"
NODE:V LEVEL:0 LINE:20 "len -> R9"
NODE:V LEVEL:0 LINE:21 "currentLevel -> R10,R11"
NODE:F LEVEL:0 LINE:24 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:48 "thang_may(void)"
NODE:F LEVEL:0 LINE:112 "main(void)"
