VERSION:3 SOURCE_TIMESTAMP:559D7E2A
NODE:I LEVEL:0 LINE:8 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "dht11.c"
NODE:V LEVEL:0 LINE:14 "x -> R7"
NODE:V LEVEL:0 LINE:15 "nhietdo -> R6"
NODE:V LEVEL:0 LINE:15 "doam -> R9"
NODE:V LEVEL:0 LINE:16 "nhietdo_naodo -> R8"
NODE:V LEVEL:0 LINE:16 "nhietdo_naodo2 -> R11"
NODE:V LEVEL:0 LINE:16 "doam_naodo -> R10"
NODE:V LEVEL:0 LINE:17 "say_xong -> R13"
NODE:V LEVEL:0 LINE:18 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:21 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:48 "hien_thi(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
