VERSION:3 SOURCE_TIMESTAMP:559D7BC2
NODE:I LEVEL:0 LINE:8 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "hardware.c"
NODE:I LEVEL:0 LINE:10 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:13 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:14 "servo_1"
NODE:V LEVEL:0 LINE:16 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:17 "dem -> R6,R7"
NODE:V LEVEL:0 LINE:18 "vi_tri -> R8,R9"
NODE:V LEVEL:0 LINE:19 "hour -> R11"
NODE:V LEVEL:0 LINE:19 "minute -> R10"
NODE:V LEVEL:0 LINE:19 "second -> R13"
NODE:V LEVEL:0 LINE:20 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:21 "hour_1 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "hour_2 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "min_1 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "min_2 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "time_set -> RAM:????"
NODE:V LEVEL:0 LINE:23 "eat_much -> R12"
NODE:V LEVEL:0 LINE:24 "den -> RAM:????"
NODE:F LEVEL:0 LINE:27 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:66 "update_time(void)"
NODE:F LEVEL:0 LINE:84 "hen_gio(void)"
NODE:F LEVEL:0 LINE:126 "main(void)"
