VERSION:3 SOURCE_TIMESTAMP:559D7B21
NODE:I LEVEL:0 LINE:1 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:3 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:4 "G:\Lap trinh nhung\robot_new\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:6 "keypad -> RAM:????"
NODE:F LEVEL:0 LINE:8 "init_register(void)"
NODE:F LEVEL:0 LINE:25 "read(void)"
NODE:F LEVEL:0 LINE:60 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:69 "init_lcd(void)"
NODE:F LEVEL:0 LINE:74 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:78 "quay_DC(void)"
NODE:F LEVEL:0 LINE:82 "dung_DC(void)"
NODE:F LEVEL:0 LINE:86 "init_timer(void)"
